plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
}

group 'TAF-REST_librarary-simple'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
//    implementation project(path: '')

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'log4j:log4j:1.2.17'

    testImplementation 'org.uncommons:reportng:1.1.4'
}


test {
    useTestNG() {
        suites 'src/test/resources/test-suites/testng.xml'
        useDefaultListeners = true
        outputDirectory = file("$projectDir/reports")
    }
    reports.html.setDestination(file("$projectDir/GradleReport"))
}